
body {
    background: var(--grey);
    position: relative;
}

#hero-img {
    width: 100%;
    height: 550px;
    background-image: linear-gradient(rgba(0, 0, 0, .315),
     rgba(0, 0, 0, .4)), url('../../../assets//images/vipcorals.webp');
    background-size: cover;
    background-position: center;
    aspect-ratio: 12/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    border: 3px solid var(--bg-grey);
}

#hero-img .rms-title h1 {
    color: var(--light);
    letter-spacing: 1px;
    font-size: 60px;
    width: 800px;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
}

@media screen and (max-width: 789px) { /* tablet resolution */
    #hero-img {
        height: 400px; 
    }
    
    #hero-img .rms-title h1 {
        font-size: 40px; 
        width: auto; 
    }

    #form-group {
        height: 400px;
        width: auto;  
    }
}

@media screen and (max-width: 789px) { /* phone resolution */
    #hero-img {
        height: 400px; 
    }
    
    #hero-img .rms-title h1 {
        font-size: 40px; 
        width: auto; 
    }

    #form-group {
        height: 400px;
        width: auto;  
    }
}

#hero-img .form-group input[type="text"] {
    width: 500px;
    height: 50px;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    outline: none;
    border: none;
    padding: 10px 36px 10px 16px;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 790px) and (max-width: 1023px){ /* tablet resolution */
    #hero-img .form-group input[type="text"] {
        width: 500px;
        height: 50px;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        outline: none;
        border: none;
        padding: 10px 36px 10px 16px;
        transition: all 0.3s ease;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    }
}

@media screen and (max-width: 789px){ /* phone resolution */
    #hero-img .form-group input[type="text"] {
        width: 400px;
        height: 50px;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        outline: none;
        border: none;
        padding: 10px 36px 10px 16px;
        transition: all 0.3s ease;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    }
}

#hero-img .form-group select {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
    border: none;
    border-right: 15px solid transparent;
    padding: 10px 10px 10px 16px;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


#hero-img input[type="text"]:focus {
    box-shadow: 0 0 0 4px var(--dark-grey);
}

#hero-img .form-group select:focus {
    box-shadow: 0 0 0 4px var(--dark-grey);
}

#hero-img form {
    display: flex;
    gap: 2px;
}

#hero-img form .form-group {
    position: relative;
}

@media screen and (max-width: 789px) {
    #hero-img form {
        flex-direction: column; 

    }

    #hero-img form .form-group {
        margin-bottom: 10px; 
        display: flex;
        justify-content: center;
    }
        
    #hero-img form .form-group select {
        border-radius: 5px;
        border-top-right-radius: 5;
        border-bottom-right-radius: 5;
    }
        
    #hero-img .form-group input[type="text"] {
        width: 320px;
        height: 50px;
        border-radius: 8px;
        padding: 12px 36px 10px 16px;
        transition: all 0.3s ease;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    }
}
#hero-img form .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--bg-grey);
    font-size: 20px;
    font-weight: 500;
}

/* PUBLICATIONS */
.home-content .main-container {
    padding: 50px 30px;
    background: var(--grey);
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.home-content .main-container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
}

@media screen and (max-width: 850px){
    .home-content .main-container .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 768px){
    .home-content .main-container .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}


.home-content .title h3 {
    letter-spacing: 1px;
    font-size: 30px;
    color: var(--text-color);
    position: relative;
    text-transform: uppercase;
}

.home-content .title h3::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary);
    width: 60%;
    height: 3px;
    bottom: -4px;
    border-radius: 5px;
}

.home-content .content .card-container {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.home-content .content .card-container .card {
    width: 380px;
    min-height: 500px;
    border-radius: 3px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    display: flex;
    gap: 10px;
    padding: 10px 15px;
    height: 450px;
}

/* for tablet */
@media screen and (min-width: 790px) and (max-width: 1023px){
    .home-content .content .card-container .card {
        width: 350px;
        min-height: 500px;
        border-radius: 3px;
        background: var(--light);
        box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
        display: auto;
        gap: 5px;
        height: 450px;
    }
}

/* for mobile */
@media screen and (max-width: 789px){
    .home-content .content .card-container .card {
        width: 600px;
        min-height: 500px;
        border-radius: 3px;
        background: var(--light);
        box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
        display: auto;
        gap: 10px;
        height: 450px;
    }
}

.home-content .content .card-container .abt-card {
    width: 1200px;
    padding: 30px;
    display: flex;
    align-items: center;
    height: auto;
}
@media screen and (max-width: 640px){
    .home-content .content .card-container .abt-card {
        width: 100%;
        flex-direction: column;
    }
}

.home-content .content .card-container .abt-card .abt-img  {
    width: 50%;
}

@media screen and (max-width: 768px){
    .home-content .content .card-container .abt-card .abt-img  {
        width: 100%;
    }
}

.home-content .content .card-container .abt-card .abt-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 789px){ /* phone resolution */ 
    .home-content .content .card-container .abt-card .abt-text .title h1 {
    font-size: 25px;
    }
}



.home-content .content .card-container .abt-card .abt-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
} 

@media screen and (min-width: 790px) and (max-width: 1023px){ /* tablet resolution */ 
    .home-content .content .card-container .abt-card .abt-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }   
}

@media screen and (max-width: 789px){ /* phone resolution */ 
    .home-content .content .card-container .abt-card .abt-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }
}

.home-content .content .card-container .abt-card .abt-text .title p {
    text-align: justify;
}
@media screen and (max-width: 789px){ /* phone resolution */ 
    .home-content .content .card-container .abt-card .abt-text .title p {
        text-align: justify;
        font-size: small;
    }
}

.home-content .content .see-more-btn a {
    text-decoration: none;
    border: none;
    background: var(--primary);
    padding: 10px 15px;
    border-radius: 3px;
    color: var(--light);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
}

.home-content .content .see-more-btn a:hover {
    opacity: 80%;
}

.home-content .content .see-more-btn a .icon {
    font-size: 20px;
}

/* TABLES */
.main-container .card .card-content {
    padding: 10px;
    flex: auto;
}


.home-content .card .card-content table {
    border-collapse: collapse;
    width: 100%;
}

.home-content .card .card-content h3 {
    width: 100%;
    text-align: center;
}


.home-content .card .card-content table td, th {
    text-align: center;
    font-size: 13px;
    padding: 8px;
}


  